--[[
    BlindHubsUiLibrary: A Foundational Custom UI Library
    Version 20.1.15: Fixed Syntax Error in AddButton
]]

-- ===================================================================
-- JSON Library (for saving/loading)
-- ===================================================================
local json = {}
local json_private = {}
local encode, decode
do
    local _G = getfenv(0)
    local string_format = _G.string.format
    local string_gmatch = _G.string.gmatch
    local string_sub = _G.string.sub
    local string_byte = _G.string.byte
    local string_char = _G.string.char
    local string_find = _G.string.find
    local string_reps = _G.string.rep
    local string_gsub = _G.string.gsub
    local string_reverse = _G.string.reverse
    local string_match = _G.string.match
    local table_insert = _G.table.insert
    local table_concat = _G.table.concat
    local tonumber = _G.tonumber
    local tostring = _G.tostring
    local type = _G.type
    local setmetatable = _G.setmetatable
    local getmetatable = _G.getmetatable
    local pairs = _G.pairs
    local pcall = _G.pcall
    local error = _G.error
    local _ENV = nil
    local CTRL_CHARS = {
        ["\\"] = "\\",
        ['"'] = '"',
        ["/"] = "/",
        ["b"] = "\b",
        ["f"] = "\f",
        ["n"] = "\n",
        ["r"] = "\r",
        ["t"] = "\t"
    }
    local ESC_CHARS = {}
    for k, v in pairs(CTRL_CHARS) do
        ESC_CHARS[v] = "\\" .. k
    end
    local function fail(msg, ...)
        return error(string_format(msg, ...))
    end
    local function isArray(t)
        local i = 0
        for _ in pairs(t) do
            i = i + 1
            if t[i] == nil then
                return false
            end
        end
        return true
    end
    local function encode_string(s)
        return '"' .. string_gsub(s, '[\\"%c]', ESC_CHARS) .. '"'
    end
    local function encode_table(t, stack)
        stack = stack or {}
        if stack[t] then
            fail("Cannot serialise table with recursive entries")
        end
        stack[t] = true
        local ty = getmetatable(t)
        if ty and ty.__json then
            local s = ty.__json(t)
            if type(s) ~= "string" then
                fail("__json metamethod must return a string")
            end
            stack[t] = nil
            return s
        end
        local isArr = isArray(t)
        local r = {}
        if isArr then
            for i = 1, #t do
                table_insert(r, encode(t[i], stack))
            end
            stack[t] = nil
            return "[" .. table_concat(r, ",") .. "]"
        else
            for k, v in pairs(t) do
                if type(k) ~= "string" then
                    fail("Cannot serialise table with non-string keys")
                end
                table_insert(r, encode_string(k) .. ":" .. encode(v, stack))
            end
            stack[t] = nil
            return "{" .. table_concat(r, ",") .. "}"
        end
    end
    encode = function(val, stack)
        local t = type(val)
        if t == "string" then
            return encode_string(val)
        elseif t == "number" then
            if val ~= val or val == 1 / 0 or val == -1 / 0 then
                return "null"
            end
            return tostring(val)
        elseif t == "boolean" then
            return tostring(val)
        elseif t == "nil" then
            return "null"
        elseif t == "table" then
            return encode_table(val, stack)
        elseif t == "Color3" then
            return encode_table({R=val.R, G=val.G, B=val.B}, stack)
        else
            fail("Cannot serialise type %s", t)
        end
    end
    local function parse(s)
        local i = 1
        local function p_value()
            local c = string_sub(s, i, i)
            if c == "{" then
                return p_object()
            elseif c == "[" then
                return p_array()
            elseif c == '"' then
                return p_string()
            elseif c == "t" or c == "f" then
                return p_boolean()
            elseif c == "n" then
                return p_null()
            else
                return p_number()
            end
        end
        function skipWhitespace()
            while true do
                local c = string_sub(s, i, i)
                if c == " " or c == "\t" or c == "\n" or c == "\r" then
                    i = i + 1
                else
                    break
                end
            end
        end
        function p_object()
            i = i + 1
            local r = {}
            while true do
                skipWhitespace()
                local c = string_sub(s, i, i)
                if c == "}" then
                    i = i + 1
                    return r
                end
                local k = p_string()
                skipWhitespace()
                c = string_sub(s, i, i)
                if c ~= ":" then
                    fail("Expected ':' but got '%s' at character %d", c, i)
                end
                i = i + 1
                skipWhitespace()
                r[k] = p_value()
                skipWhitespace()
                c = string_sub(s, i, i)
                if c == "}" then
                    i = i + 1
                    return r
                end
                if c ~= "," then
                    fail("Expected ',' but got '%s' at character %d", c, i)
                end
                i = i + 1
            end
        end
        function p_array()
            i = i + 1
            local r = {}
            while true do
                skipWhitespace()
                local c = string_sub(s, i, i)
                if c == "]" then
                    i = i + 1
                    return r
                end
                table_insert(r, p_value())
                skipWhitespace()
                c = string_sub(s, i, i)
                if c == "]" then
                    i = i + 1
                    return r
                end
                if c ~= "," then
                    fail("Expected ',' but got '%s' at character %d", c, i)
                end
                i = i + 1
            end
        end
        function p_string()
            i = i + 1
            local r = ""
            while true do
                local c = string_sub(s, i, i)
                if c == '"' then
                    i = i + 1
                    return r
                end
                if c == "\\" then
                    i = i + 1
                    c = string_sub(s, i, i)
                    r = r .. (CTRL_CHARS[c] or c)
                else
                    r = r .. c
                end
                i = i + 1
            end
        end
        function p_boolean()
            if string_sub(s, i, i + 3) == "true" then
                i = i + 4
                return true
            elseif string_sub(s, i, i + 4) == "false" then
                i = i + 5
                return false
            else
                fail("Invalid boolean at character %d", i)
            end
        end
        function p_null()
            if string_sub(s, i, i + 3) == "null" then
                i = i + 4
                return nil
            else
                fail("Invalid null at character %d", i)
            end
        end
        function p_number()
            local numStr = string_match(s, "^%-?%d+%.?%d*[eE]?[%+%-]?%d*", i)
            if not numStr then
                fail("Invalid number at character %d", i)
            end
            i = i + #numStr
            return tonumber(numStr)
        end
        local success, result = pcall(function()
            skipWhitespace()
            local r = p_value()
            skipWhitespace()
            if i <= #s then
                fail("Expected end of string but got '%s' at character %d", string_sub(s, i, i), i)
            end
            return r
        end)
        if success then
            return result
        else
            return nil, result
        end
    end
    decode = parse
end
json.encode = encode
json.decode = decode

-- Create the main library table
local BlindHubsUiLibrary = {}
BlindHubsUiLibrary.__index = BlindHubsUiLibrary

-- ===================================================================
-- Services
-- ===================================================================
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local Debris = game:GetService("Debris")
local CoreGui = game:GetService("CoreGui")
local SetClipboard = setclipboard or (function() end)

-- ===================================================================
-- UI Configuration
-- ===================================================================
local Themes = {
    ["Aqua"] = Color3.fromRGB(0, 255, 255),
    ["Azure"] = Color3.fromRGB(0, 127, 255),
    ["Crimson"] = Color3.fromRGB(220, 20, 60),
    ["Amaranth"] = Color3.fromRGB(229, 43, 80),
    ["Cerise"] = Color3.fromRGB(222, 49, 99),
    ["Chartreuse"] = Color3.fromRGB(127, 255, 0),
    ["Coral"] = Color3.fromRGB(255, 127, 80),
    ["Merlot"] = Color3.fromRGB(115, 0, 57),
    ["Amber"] = Color3.fromRGB(255, 191, 0),
    ["Banana"] = Color3.fromRGB(255, 225, 53),
    ["Burlywood"] = Color3.fromRGB(222, 184, 135),
    ["Cattleya"] = Color3.fromRGB(189, 51, 164),
    ["Cerulean"] = Color3.fromRGB(0, 123, 167),
    ["Emerald"] = Color3.fromRGB(80, 200, 120),
    ["Falu"] = Color3.fromRGB(128, 24, 24),
    ["Heliotrope"] = Color3.fromRGB(223, 115, 255),
    ["Black"] = Color3.fromRGB(0, 0, 0)
}

local BORDER_COLOR = Color3.fromRGB(0, 0, 0)
local ROTATION_SPEED = 90
local TOGGLE_KEY = Enum.KeyCode.RightShift
local CONFIG_SYSTEM_ENABLED = (typeof and typeof(writefile) == "function" and typeof(readfile) == "function" and typeof(isfolder) == "function")
local CONFIG_FOLDER_VERIFIED = false

-- ===================================================================
-- Core Utilities
-- ===================================================================
local function create(instanceType, properties)
    local element = Instance.new(instanceType)
    for prop, value in pairs(properties or {}) do
        element[prop] = value
    end
    return element
end

-- Notification System
local NotificationContainer, NotificationTemplate

local function InitializeNotificationUI()
    if NotificationContainer then return end
    NotificationContainer = create("ScreenGui", {
        Name = "BlindHubNotificationContainer",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Global,
        Parent = CoreGui
    })
    
    create("UIListLayout", {
        Parent = NotificationContainer,
        FillDirection = Enum.FillDirection.Vertical,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        VerticalAlignment = Enum.VerticalAlignment.Bottom,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 5)
    })

    NotificationTemplate = create("Frame", {
        Name = "NotificationTemplate",
        AnchorPoint = Vector2.new(1, 1),
        Position = UDim2.new(1, 250, 1, -20),
        Size = UDim2.fromOffset(220, 55),
        BackgroundColor3 = Color3.fromRGB(28, 28, 31),
        BackgroundTransparency = 0.6,
        BorderSizePixel = 0
    })
    create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = NotificationTemplate })
    
    create("TextLabel", {
        Parent = NotificationTemplate, Name = "Title", Size = UDim2.new(1, -10, 0, 22), Position = UDim2.new(0.5, 0, 0, 4), AnchorPoint = Vector2.new(0.5, 0), BackgroundTransparency = 1, Font = Enum.Font.SourceSansBold, TextColor3 = Color3.new(1, 1, 1), TextSize = 15
    })
    
    create("TextLabel", {
        Parent = NotificationTemplate, Name = "Content", Size = UDim2.new(1, -10, 0, 25), Position = UDim2.new(0.5, 0, 1, -4), AnchorPoint = Vector2.new(0.5, 1), BackgroundTransparency = 1, Font = Enum.Font.SourceSans, TextColor3 = Color3.new(1, 1, 1), TextSize = 13, TextWrapped = true
    })
end

function BlindHubsUiLibrary.CreateNotification(titleText, contentText, duration)
    if not NotificationTemplate then InitializeNotificationUI() end
    duration = duration or 5
    local notifClone = NotificationTemplate:Clone()
    notifClone.Title.Text = titleText
    notifClone.Content.Text = contentText
    notifClone.LayoutOrder = -tick()
    notifClone.Parent = NotificationContainer

    TweenService:Create(notifClone, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Position = UDim2.new(1, -20, 1, -20)}):Play()
    Debris:AddItem(notifClone, duration + 0.3)
end


-- ===================================================================
-- UI Element Creation Functions
-- ===================================================================
function BlindHubsUiLibrary:AddLabel(text)
    local label = create("TextLabel", {
        Name = text .. "_Section",
        Text = "--- " .. (text or "Section") .. " ---",
        Size = UDim2.new(1, 0, 0, 20),
        BackgroundTransparency = 1,
        Font = Enum.Font.SourceSansBold,
        TextColor3 = Color3.fromRGB(200, 200, 200),
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Center,
        Parent = self.page
    })
    return label
end

function BlindHubsUiLibrary:AddSlider(options)
    options = options or {}
    local text = options.Text or "Slider"
    local min = options.Min or 0
    local max = options.Max or 100
    local default = options.Default or min
    local uniqueId = (self.tabName or "Window") .. "_" .. text

    local baseColor = Color3.fromRGB(65, 65, 65)
    local sliderFrame = create("Frame", {
        Name = text .. "_Slider", Size = UDim2.new(1, 0, 0, 25), BackgroundColor3 = baseColor, Parent = self.page
    })
    table.insert(self.window.themeableBackgrounds, {Object = sliderFrame, BaseColor = baseColor})

    create("UICorner", { CornerRadius = UDim.new(0.5, 0), Parent = sliderFrame })
    local sliderStroke = create("UIStroke", { Color = Color3.new(1, 1, 1), Thickness = 2, Parent = sliderFrame })
    local sliderGradient = create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, BORDER_COLOR), ColorSequenceKeypoint.new(0.30, BORDER_COLOR),
            ColorSequenceKeypoint.new(0.50, self.window.CurrentThemeColor), ColorSequenceKeypoint.new(0.70, BORDER_COLOR),
            ColorSequenceKeypoint.new(1.00, BORDER_COLOR)
        }),
        Rotation = 0, Parent = sliderStroke
    })
    table.insert(self.window.animatedGradients, sliderGradient)

    local state = create("NumberValue", { Name = "State", Value = default, Parent = sliderFrame })
    self.window.elementsToSave[uniqueId] = { element = sliderFrame, type = "Slider" }

    local valueBox = create("TextBox", {
        Name = "ValueBox",
        Position = UDim2.new(0, 5, 0.5, 0),
        AnchorPoint = Vector2.new(0, 0.5),
        Size = UDim2.fromOffset(40, 20),
        BackgroundTransparency = 1,
        Font = Enum.Font.SourceSansBold,
        Text = tostring(default),
        TextColor3 = Color3.fromRGB(225, 225, 225),
        TextSize = 14,
        ClearTextOnFocus = false,
        TextXAlignment = Enum.TextXAlignment.Center,
        Parent = sliderFrame
    })

    local sliderLabel = create("TextLabel", {
        Name = "Label", Position = UDim2.new(1, 0, 0.5, 0), AnchorPoint = Vector2.new(1, 0.5), Size = UDim2.new(0, 100, 1, 0),
        BackgroundTransparency = 1, Font = Enum.Font.SourceSans, Text = text, TextColor3 = Color3.fromRGB(225, 225, 225),
        TextSize = 14, TextXAlignment = Enum.TextXAlignment.Center, Parent = sliderFrame
    })

    local track = create("Frame", {
        Name = "Track", Position = UDim2.fromOffset(50, 12), Size = UDim2.new(1, -185, 0, 6),
        AnchorPoint = Vector2.new(0, 0.5), BackgroundColor3 = Color3.fromRGB(45, 45, 45), Parent = sliderFrame
    })
    create("UICorner", { CornerRadius = UDim.new(0.5, 0), Parent = track })
    create("UIStroke", { Color = BORDER_COLOR, Thickness = 1.5, Parent = track })

    local fill = create("Frame", { Name = "Fill", Size = UDim2.new((default - min) / (max - min), 0, 1, 0), BackgroundColor3 = self.window.CurrentThemeColor, Parent = track })
    create("UICorner", { CornerRadius = UDim.new(0.5, 0), Parent = fill })
    table.insert(self.window.staticThemeElements, {Object = fill, Property = "BackgroundColor3"})

    local knob = create("TextButton", { Name = "Knob", Size = UDim2.fromOffset(14, 14), Position = UDim2.new((default - min) / (max - min), 0, 0.5, 0), AnchorPoint = Vector2.new(0.5, 0.5), BackgroundColor3 = Color3.fromRGB(225, 225, 225), Parent = track, ZIndex = 2, Text = "" })
    create("UICorner", { CornerRadius = UDim.new(0.5, 0), Parent = knob })

    valueBox.FocusLost:Connect(function(enterPressed)
        if enterPressed then
            local num = tonumber(valueBox.Text)
            if num then
                state.Value = math.clamp(num, min, max)
            else
                BlindHubsUiLibrary.CreateNotification("Invalid Input", "Please enter a valid number.", 3)
            end
        end
        valueBox.Text = tostring(state.Value)
    end)

    knob.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            local inputChangedConnection
            local inputEndedConnection
            local function updateSlider(inputObject)
                local x = math.clamp(inputObject.Position.X - track.AbsolutePosition.X, 0, track.AbsoluteSize.X)
                local percent = x / track.AbsoluteSize.X
                local value = math.floor((min + (max - min) * percent) + 0.5)
                state.Value = value
            end
            updateSlider(input)
            inputChangedConnection = UserInputService.InputChanged:Connect(function(inputObject)
                if inputObject.UserInputType == Enum.UserInputType.MouseMovement or inputObject.UserInputType == Enum.UserInputType.Touch then
                    updateSlider(inputObject)
                end
            end)
            inputEndedConnection = UserInputService.InputEnded:Connect(function(inputObject)
                if inputObject.UserInputType == Enum.UserInputType.MouseButton1 or inputObject.UserInputType == Enum.UserInputType.Touch then
                    inputChangedConnection:Disconnect()
                    inputEndedConnection:Disconnect()
                end
            end)
        end
    end)

    state.Changed:Connect(function(newValue)
        valueBox.Text = tostring(newValue)
        local percent = (newValue - min) / (max - min)
        local newPos = UDim2.new(percent, 0, 0.5, 0)
        fill:TweenSize(UDim2.new(percent, 0, 1, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Sine, 0.1, true)
        knob:TweenPosition(newPos, Enum.EasingDirection.Out, Enum.EasingStyle.Sine, 0.1, true)
        self.window:SaveSettings()
    end)

    return sliderFrame
end

function BlindHubsUiLibrary:AddDropdown(options)
    options = options or {}
    local text = options.Text or "Dropdown"
    local items = options.Options or {}
    local defaultItem = items[1] or ""
    local uniqueId = (self.tabName or "Window") .. "_" .. text

    local frameBaseColor = Color3.fromRGB(45, 45, 45)
    local dropdownFrame = create("Frame", {
        Name = text .. "_Dropdown",
        Size = UDim2.new(1, 0, 0, 25),
        BackgroundColor3 = frameBaseColor,
        Parent = self.page,
        ZIndex = 2
    })
    table.insert(self.window.themeableBackgrounds, {Object = dropdownFrame, BaseColor = frameBaseColor})

    create("UICorner", { CornerRadius = UDim.new(0.5, 0), Parent = dropdownFrame })
    local frameStroke = create("UIStroke", { Color = Color3.new(1, 1, 1), Thickness = 2, Parent = dropdownFrame })
    local frameGradient = create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, BORDER_COLOR), ColorSequenceKeypoint.new(0.30, BORDER_COLOR),
            ColorSequenceKeypoint.new(0.50, self.window.CurrentThemeColor), ColorSequenceKeypoint.new(0.70, BORDER_COLOR),
            ColorSequenceKeypoint.new(1.00, BORDER_COLOR)
        }),
        Rotation = 0, Parent = frameStroke
    })
    table.insert(self.window.animatedGradients, frameGradient)

    local dropdownLabel = create("TextLabel", {
        Name = "Label", Position = UDim2.fromOffset(15, 0), Size = UDim2.new(0.6, 0, 1, 0),
        BackgroundTransparency = 1, Font = Enum.Font.SourceSans, Text = text,
        TextColor3 = Color3.fromRGB(225, 225, 225), TextSize = 14, TextXAlignment = Enum.TextXAlignment.Left, Parent = dropdownFrame
    })

    local buttonBaseColor = Color3.fromRGB(65, 65, 65)
    local dropdownButton = create("TextButton", {
        Name = "Button", Size = UDim2.new(0.4, -15, 1, -4), Position = UDim2.new(1, -5, 0.5, 0), AnchorPoint = Vector2.new(1, 0.5),
        BackgroundColor3 = buttonBaseColor, Font = Enum.Font.SourceSans, Text = " " .. defaultItem,
        TextColor3 = Color3.fromRGB(225, 225, 225), TextSize = 14, TextXAlignment = Enum.TextXAlignment.Left,
        Parent = dropdownFrame
    })
    table.insert(self.window.themeableBackgrounds, {Object = dropdownButton, BaseColor = buttonBaseColor})
    create("UIPadding", {PaddingLeft = UDim.new(0, 8), Parent = dropdownButton})

    create("UICorner", { CornerRadius = UDim.new(0.5, 0), Parent = dropdownButton })

    local buttonStroke = create("UIStroke", { Color = Color3.new(1, 1, 1), Thickness = 2, Parent = dropdownButton })
    local buttonGradient = create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, BORDER_COLOR), ColorSequenceKeypoint.new(0.30, BORDER_COLOR),
            ColorSequenceKeypoint.new(0.50, self.window.CurrentThemeColor), ColorSequenceKeypoint.new(0.70, BORDER_COLOR),
            ColorSequenceKeypoint.new(1.00, BORDER_COLOR)
        }),
        Rotation = 0, Parent = buttonStroke
    })
    table.insert(self.window.animatedGradients, buttonGradient)

    local state = create("StringValue", { Name = "State", Value = defaultItem, Parent = dropdownFrame })
    self.window.elementsToSave[uniqueId] = { element = dropdownFrame, type = "Dropdown" }
    
    local isOpen = false
    local positionUpdaterConnection

    local arrow = create("TextLabel", {
        Name = "Arrow", Size = UDim2.fromOffset(20, 20), Position = UDim2.new(1, -15, 0.5, 0), AnchorPoint = Vector2.new(1, 0.5),
        BackgroundTransparency = 1, Font = Enum.Font.SourceSansBold, Text = "▼",
        TextColor3 = Color3.fromRGB(225, 225, 225), TextSize = 12, Parent = dropdownButton
    })

    local optionsList = create("ScrollingFrame", {
        Name = "OptionsList",
        BackgroundColor3 = Color3.fromRGB(45, 45, 45),
        BorderSizePixel = 0,
        Visible = false,
        Parent = self.window.ScreenGui,
        ZIndex = 10,
        ScrollBarThickness = 5,
        ScrollingDirection = Enum.ScrollingDirection.Y
    })
    create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = optionsList })
    local listStroke = create("UIStroke", { Color = self.window.CurrentThemeColor, Thickness = 1.5, Parent = optionsList })
    table.insert(self.window.staticThemeElements, {Object = listStroke, Property = "Color"})
    create("UIListLayout", { Padding = UDim.new(0, 2), SortOrder = Enum.SortOrder.LayoutOrder, Parent = optionsList })

    local function closeDropdown()
        isOpen = false
        optionsList.Visible = false
        arrow.Text = "▼"
        if positionUpdaterConnection then
            positionUpdaterConnection:Disconnect()
            positionUpdaterConnection = nil
        end
    end
    
    local dropdownAPI = { close = closeDropdown }
    table.insert(self.window.allDropdowns, dropdownAPI)

    dropdownFrame.Destroying:Connect(function()
        for i, api in ipairs(self.window.allDropdowns) do
            if api == dropdownAPI then
                table.remove(self.window.allDropdowns, i)
                break
            end
        end
        optionsList:Destroy()
        if positionUpdaterConnection then
            positionUpdaterConnection:Disconnect()
        end
    end)
    
    dropdownButton.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        
        if isOpen then
            for _, dropdown in ipairs(self.window.allDropdowns) do
                if dropdown ~= dropdownAPI then
                    dropdown.close()
                end
            end

            local listLayout = optionsList:FindFirstChildOfClass("UIListLayout")
            local numItems = #items
            local itemHeight = 25
            local padding = listLayout.Padding.Offset
            local totalContentHeight = (numItems * itemHeight) + ((numItems - 1) * padding)
            local listHeight = math.min(125, totalContentHeight)
            
            optionsList.CanvasSize = UDim2.fromOffset(0, totalContentHeight)
            optionsList.Size = UDim2.fromOffset(dropdownButton.AbsoluteSize.X, listHeight)

            -- DYNAMIC DIRECTION LOGIC
            local screenHeight = self.window.ScreenGui.AbsoluteSize.Y
            local btnPos = dropdownButton.AbsolutePosition
            local btnSize = dropdownButton.AbsoluteSize
            local distFromBottom = screenHeight - (btnPos.Y + btnSize.Y)
            local openUpwards = (distFromBottom < listHeight)
            
            local function updatePosition()
                local currentPos = dropdownButton.AbsolutePosition
                local currentSize = dropdownButton.AbsoluteSize
                
                if openUpwards then
                    -- Position above the button
                    optionsList.Position = UDim2.fromOffset(currentPos.X, currentPos.Y - listHeight)
                else
                    -- Position below the button
                    optionsList.Position = UDim2.fromOffset(currentPos.X, currentPos.Y + currentSize.Y)
                end
            end
            
            updatePosition()
            
            optionsList.Visible = true
            arrow.Text = "▲"

            positionUpdaterConnection = RunService.RenderStepped:Connect(updatePosition)
        else
            closeDropdown()
        end
    end)

    for _, itemText in ipairs(items) do
        local itemButton = create("TextButton", {
            Name = itemText, Size = UDim2.new(1, -4, 0, 25), BackgroundTransparency = 1, Font = Enum.Font.SourceSans,
            Text = itemText, TextColor3 = Color3.fromRGB(225, 225, 225), TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left, Parent = optionsList
        })
        
        create("UIPadding", {
            PaddingLeft = UDim.new(0, 12),
            Parent = itemButton
        })
        
        itemButton.MouseEnter:Connect(function() itemButton.BackgroundTransparency = 0.5; itemButton.BackgroundColor3 = Color3.fromRGB(80,80,80) end)
        itemButton.MouseLeave:Connect(function() itemButton.BackgroundTransparency = 1 end)
        itemButton.MouseButton1Click:Connect(function()
            state.Value = itemText
            dropdownButton.Text = " " .. itemText
            closeDropdown()
        end)
    end
    
    state.Changed:Connect(function()
        self.window:SaveSettings()
    end)
    
    if defaultItem then
        dropdownFrame:SetAttribute("DefaultOption", defaultItem)
    end

    return dropdownFrame
end

function BlindHubsUiLibrary:AddTextBox(options)
    options = options or {}
    local text = options.Text or "Text Box"
    local default = options.Default or ""
    local placeholder = options.Placeholder or "Type here..."
    local callback = options.Callback or function() end
    local uniqueId = (self.tabName or "Window") .. "_" .. text

    local baseColor = Color3.fromRGB(65, 65, 65)
    local boxFrame = create("Frame", {
        Name = text .. "_TextBox", Size = UDim2.new(1, 0, 0, 30), BackgroundColor3 = baseColor, Parent = self.page
    })
    table.insert(self.window.themeableBackgrounds, {Object = boxFrame, BaseColor = baseColor})

    create("UICorner", { CornerRadius = UDim.new(0.5, 0), Parent = boxFrame })
    local boxStroke = create("UIStroke", { Color = Color3.new(1, 1, 1), Thickness = 2, Parent = boxFrame })
    local boxGradient = create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, BORDER_COLOR), ColorSequenceKeypoint.new(0.30, BORDER_COLOR),
            ColorSequenceKeypoint.new(0.50, self.window.CurrentThemeColor), ColorSequenceKeypoint.new(0.70, BORDER_COLOR),
            ColorSequenceKeypoint.new(1.00, BORDER_COLOR)
        }),
        Rotation = 0, Parent = boxStroke
    })
    table.insert(self.window.animatedGradients, boxGradient)

    local label = create("TextLabel", {
        Name = "Label", Position = UDim2.new(0, 15, 0, 0), Size = UDim2.new(0.5, 0, 1, 0),
        BackgroundTransparency = 1, Font = Enum.Font.SourceSans, Text = text,
        TextColor3 = Color3.fromRGB(225, 225, 225), TextSize = 14, TextXAlignment = Enum.TextXAlignment.Left, Parent = boxFrame
    })

    local inputObj = create("TextBox", {
        Name = "Input", Position = UDim2.new(0.5, 5, 0, 5), Size = UDim2.new(0.5, -15, 1, -10),
        BackgroundColor3 = Color3.fromRGB(45, 45, 45), Font = Enum.Font.SourceSans, Text = default,
        PlaceholderText = placeholder, TextColor3 = Color3.fromRGB(255, 255, 255),
        PlaceholderColor3 = Color3.fromRGB(180, 180, 180), TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Center, ClearTextOnFocus = false, Parent = boxFrame
    })
    create("UICorner", { CornerRadius = UDim.new(0.5, 0), Parent = inputObj })

    local state = create("StringValue", { Name = "State", Value = default, Parent = boxFrame })
    self.window.elementsToSave[uniqueId] = { element = boxFrame, type = "TextBox" }

    inputObj.FocusLost:Connect(function(enterPressed)
        state.Value = inputObj.Text
        callback(inputObj.Text)
        self.window:SaveSettings()
    end)
    
    state.Changed:Connect(function(newVal)
        inputObj.Text = newVal
    end)

    return boxFrame
end

function BlindHubsUiLibrary:AddToggle(text)
    local uniqueId = (self.tabName or "Window") .. "_" .. text
    local baseColor = Color3.fromRGB(65, 65, 65)
    local toggleFrame = create("Frame", {
        Name = text .. "_Toggle", Size = UDim2.new(1, 0, 0, 22), BackgroundColor3 = baseColor, Parent = self.page
    })
    table.insert(self.window.themeableBackgrounds, {Object = toggleFrame, BaseColor = baseColor})

    create("UICorner", { CornerRadius = UDim.new(0.5, 0), Parent = toggleFrame })
    local toggleStroke = create("UIStroke", { Color = Color3.new(1, 1, 1), Thickness = 2, Parent = toggleFrame })
    local toggleGradient = create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, BORDER_COLOR), ColorSequenceKeypoint.new(0.30, BORDER_COLOR),
            ColorSequenceKeypoint.new(0.50, self.window.CurrentThemeColor), ColorSequenceKeypoint.new(0.70, BORDER_COLOR),
            ColorSequenceKeypoint.new(1.00, BORDER_COLOR)
        }),
        Rotation = 0, Parent = toggleStroke
    })
    table.insert(self.window.animatedGradients, toggleGradient)

    local toggleLabel = create("TextLabel", { Name = "Label", Size = UDim2.new(1, -55, 1, 0), Position = UDim2.fromOffset(10, 0), BackgroundTransparency = 1, Font = Enum.Font.SourceSans, Text = text or "Toggle", TextColor3 = Color3.fromRGB(225, 225, 225), TextSize = 14, TextXAlignment = Enum.TextXAlignment.Left, Parent = toggleFrame })
    local switchButton = create("TextButton", { Name = "Switch", Size = UDim2.fromOffset(40, 18), Position = UDim2.new(1, -10, 0.5, 0), AnchorPoint = Vector2.new(1, 0.5), BackgroundColor3 = Color3.fromRGB(80, 80, 80), Text = "", Parent = toggleFrame })
    create("UICorner", { CornerRadius = UDim.new(0.5, 0), Parent = switchButton })
    create("UIStroke", { Color = BORDER_COLOR, Thickness = 1.5, Parent = switchButton })

    local switchKnob = create("Frame", { Name = "Knob", Size = UDim2.fromOffset(14, 14), Position = UDim2.fromOffset(2, 2), BackgroundColor3 = Color3.fromRGB(225, 225, 225), BorderSizePixel = 0, Parent = switchButton })
    create("UICorner", { CornerRadius = UDim.new(0.5, 0), Parent = switchKnob })

    local checkmark = create("TextLabel", {
        Name = "Checkmark",
        Size = UDim2.fromScale(1, 1),
        Position = UDim2.fromScale(0.5, 0.5),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Font = Enum.Font.SourceSansBold,
        Text = "✔",
        TextColor3 = Color3.fromRGB(0, 0, 0),
        TextSize = 12,
        BackgroundTransparency = 1,
        Visible = false,
        Parent = switchKnob
    })

    local state = create("BoolValue", { Name = "State", Value = false, Parent = toggleFrame })
    self.window.elementsToSave[uniqueId] = { element = toggleFrame, type = "Toggle" }
    
    switchButton.MouseButton1Click:Connect(function() state.Value = not state.Value end)

    state.Changed:Connect(function(newValue)
        local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
        local knobGoal, bgGoal = {}, {}
        if newValue then
            knobGoal.Position = UDim2.fromOffset(switchButton.AbsoluteSize.X - switchKnob.AbsoluteSize.X - 2, 2)
            bgGoal.BackgroundColor3 = self.window.CurrentThemeColor
            checkmark.Visible = true
        else
            knobGoal.Position = UDim2.fromOffset(2, 2)
            bgGoal.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
            checkmark.Visible = false
        end
        TweenService:Create(switchKnob, tweenInfo, knobGoal):Play()
        TweenService:Create(switchButton, tweenInfo, bgGoal):Play()
        self.window:SaveSettings()
    end)
    return toggleFrame
end

function BlindHubsUiLibrary:AddSeparator()
    local separatorFrame = create("Frame", {
        Name = "Separator",
        Size = UDim2.new(1, 0, 0, 2),
        BackgroundColor3 = Color3.fromRGB(80, 80, 80),
        BorderSizePixel = 0,
        Parent = self.page
    })

    create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = separatorFrame })

    local lineGradient = create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, BORDER_COLOR),
            ColorSequenceKeypoint.new(0.30, BORDER_COLOR),
            ColorSequenceKeypoint.new(0.50, self.window.CurrentThemeColor),
            ColorSequenceKeypoint.new(0.70, BORDER_COLOR),
            ColorSequenceKeypoint.new(1.00, BORDER_COLOR)
        }),
        Rotation = 0,
        Parent = separatorFrame
    })

    table.insert(self.window.animatedGradients, lineGradient)

    return separatorFrame
end

function BlindHubsUiLibrary:AddColorPicker(options)
    options = options or {}
    local text = options.Text or "Color Picker"
    local defaultColor = options.Default or Color3.new(1, 1, 1)
    local uniqueId = (self.tabName or "Window") .. "_" .. text

    local pickerFrame = create("Frame", {
        Name = text .. "_ColorPicker", Size = UDim2.new(1, 0, 0, 26), BackgroundColor3 = Color3.fromRGB(45, 45, 45), Parent = self.page, ZIndex = 4
    })
    table.insert(self.window.themeableBackgrounds, {Object = pickerFrame, BaseColor = Color3.fromRGB(45, 45, 45)})

    create("UICorner", { CornerRadius = UDim.new(0.5, 0), Parent = pickerFrame })
    local frameStroke = create("UIStroke", { Color = Color3.new(1, 1, 1), Thickness = 2, Parent = pickerFrame })
    local frameGradient = create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, BORDER_COLOR), ColorSequenceKeypoint.new(0.30, BORDER_COLOR),
            ColorSequenceKeypoint.new(0.50, self.window.CurrentThemeColor), ColorSequenceKeypoint.new(0.70, BORDER_COLOR),
            ColorSequenceKeypoint.new(1.00, BORDER_COLOR)
        }),
        Rotation = 0, Parent = frameStroke
    })
    table.insert(self.window.animatedGradients, frameGradient)

    local pickerLabel = create("TextLabel", {
        Name = "Label", Position = UDim2.fromOffset(10, 0), Size = UDim2.new(0.6, 0, 1, 0),
        BackgroundTransparency = 1, Font = Enum.Font.SourceSansBold, Text = text,
        TextColor3 = Color3.fromRGB(225, 225, 225), TextSize = 14, TextXAlignment = Enum.TextXAlignment.Left, Parent = pickerFrame
    })

    local colorPreview = create("TextButton", {
        Name = "ColorPreview", Size = UDim2.new(0, 60, 0, 18), Position = UDim2.new(1, -10, 0.5, 0), AnchorPoint = Vector2.new(1, 0.5),
        BackgroundColor3 = defaultColor, Text = "", AutoButtonColor = false, Parent = pickerFrame
    })
    create("UICorner", { CornerRadius = UDim.new(0, 4), Parent = colorPreview })
    
    local previewStroke = create("UIStroke", { Color = Color3.fromRGB(255,255,255), Thickness = 1.5, Transparency = 0.5, Parent = colorPreview })

    local state = create("Color3Value", { Name = "State", Value = defaultColor, Parent = pickerFrame })
    self.window.elementsToSave[uniqueId] = { element = pickerFrame, type = "ColorPicker" }

    local colorPickerPopup = create("Frame", {
        Name = "ColorPickerPopup", Size = UDim2.fromOffset(230, 210),
        Position = UDim2.fromScale(0.5, 0.5), AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Color3.fromRGB(35, 35, 35), BorderSizePixel = 0, Visible = false, ClipsDescendants = true,
        Parent = self.window.ScreenGui,
        ZIndex = 100
    })
    create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = colorPickerPopup })
    create("UIStroke", { Color = Color3.fromRGB(0,0,0), Thickness = 3, Transparency = 0.5, Parent = colorPickerPopup })
    
    local popupMainStroke = create("UIStroke", { Color = self.window.CurrentThemeColor, Thickness = 2, Parent = colorPickerPopup })
    table.insert(self.window.staticThemeElements, { Object = popupMainStroke, Property = "Color" })

    local svBox = create("Frame", {
        Name = "SVBox", Size = UDim2.new(0, 170, 0, 170),
        Position = UDim2.fromOffset(10, 10),
        BackgroundColor3 = Color3.fromHSV(0, 1, 1),
        BorderSizePixel = 0, Parent = colorPickerPopup, ZIndex = 101
    })
    create("UICorner", { CornerRadius = UDim.new(0, 4), Parent = svBox })
    
    create("UIGradient", { Name = "SaturationGradient", Rotation = 90, Color = ColorSequence.new(Color3.new(1, 1, 1)), Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 1) }), Parent = svBox })
    create("UIGradient", { Name = "ValueGradient", Rotation = 180, Color = ColorSequence.new(Color3.new(0, 0, 0)), Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 1) }), Parent = svBox })
    
    local svKnob = create("Frame", {
        Name = "SVKnob", Size = UDim2.fromOffset(12, 12),
        BackgroundColor3 = Color3.new(1,1,1), BorderSizePixel = 0,
        ZIndex = 102, Parent = svBox
    })
    create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = svKnob })
    create("UIStroke", { Color = Color3.new(0,0,0), Thickness = 2, Parent = svKnob })

    local hueSlider = create("Frame", {
        Name = "HueSlider", Size = UDim2.new(0, 25, 0, 170),
        Position = UDim2.new(1, -10, 0, 10), AnchorPoint = Vector2.new(1, 0),
        BackgroundColor3 = Color3.new(1, 1, 1), BorderSizePixel = 0, Parent = colorPickerPopup, ZIndex = 101
    })
    create("UICorner", { CornerRadius = UDim.new(0, 4), Parent = hueSlider })
    
    local hueGradient = create("UIGradient", { Name = "HueGradient", Rotation = 90, Parent = hueSlider })
    local hueColors = {}
    for i = 0, 10 do
        table.insert(hueColors, ColorSequenceKeypoint.new(i/10, Color3.fromHSV(i/10, 1, 1)))
    end
    hueGradient.Color = ColorSequence.new(hueColors)
    
    local hueKnob = create("Frame", {
        Name = "HueKnob", Size = UDim2.new(1, 2, 0, 6), Position = UDim2.new(0.5, 0, 0, 0),
        AnchorPoint = Vector2.new(0.5, 0.5), BackgroundColor3 = Color3.new(1,1,1), BorderSizePixel = 0,
        ZIndex = 102, Parent = hueSlider
    })
    create("UIStroke", { Color = Color3.new(0,0,0), Thickness = 1.5, Parent = hueKnob })

    local rgbLabel = create("TextLabel", {
        Name = "RGBLabel", Size = UDim2.new(1, 0, 0, 20), Position = UDim2.new(0, 0, 1, -5), AnchorPoint = Vector2.new(0, 1),
        BackgroundTransparency = 1, Text = "R: 255  G: 255  B: 255", Font = Enum.Font.Code,
        TextColor3 = Color3.fromRGB(200, 200, 200), TextSize = 13, Parent = colorPickerPopup, ZIndex = 101
    })

    local h, s, v = 0, 1, 1

    local function updateColor()
        local newColor = Color3.fromHSV(h, s, v)
        state.Value = newColor
        colorPreview.BackgroundColor3 = newColor
        svKnob.BackgroundColor3 = newColor
        svBox.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
        
        local r = math.floor(newColor.R * 255)
        local g = math.floor(newColor.G * 255)
        local b = math.floor(newColor.B * 255)
        rgbLabel.Text = string.format("R: %d  G: %d  B: %d", r, g, b)
    end
    
    local defaultH, defaultS, defaultV = defaultColor:ToHSV()
    h, s, v = defaultH, defaultS, defaultV
    
    svKnob.Position = UDim2.fromScale(s, 1 - v)
    hueKnob.Position = UDim2.fromScale(0.5, h)
    updateColor()

    local function setupInput(frame, knob, isHueSlider, callback)
        local inputConnection
        
        inputConnection = frame.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                local changedConnection, endedConnection
                local function handleInput(inputObject)
                    local pos = inputObject.Position
                    local absPos = frame.AbsolutePosition
                    local absSize = frame.AbsoluteSize
                    
                    local x = math.clamp(pos.X - absPos.X, 0, absSize.X) / absSize.X
                    local y = math.clamp(pos.Y - absPos.Y, 0, absSize.Y) / absSize.Y
                    
                    if isHueSlider then
                        callback(y)
                        knob.Position = UDim2.fromScale(0.5, y)
                    else
                        callback(x, 1 - y)
                        knob.Position = UDim2.fromScale(x, y)
                    end
                    updateColor()
                end
                
                handleInput(input)

                changedConnection = UserInputService.InputChanged:Connect(function(inputObject)
                    if inputObject.UserInputType == Enum.UserInputType.MouseMovement or inputObject.UserInputType == Enum.UserInputType.Touch then
                        handleInput(inputObject)
                    end
                end)
                endedConnection = UserInputService.InputEnded:Connect(function(inputObject)
                    if inputObject.UserInputType == Enum.UserInputType.MouseButton1 or inputObject.UserInputType == Enum.UserInputType.Touch then
                        if changedConnection then changedConnection:Disconnect() end
                        if endedConnection then endedConnection:Disconnect() end
                    end
                end)
            end
        end)
        table.insert(self.window.connections, inputConnection)
    end

    setupInput(svBox, svKnob, false, function(newS, newV)
        s, v = newS, newV
    end)
    
    setupInput(hueSlider, hueKnob, true, function(newH)
        h = newH
    end)

    local updateConnection
    
    colorPreview.MouseButton1Click:Connect(function()
        local isCurrentlyVisible = colorPickerPopup.Visible
        colorPickerPopup.Visible = not isCurrentlyVisible

        if colorPickerPopup.Visible then
            local function updatePos()
                local mainFrame = self.window.MainFrame
                local absPos = mainFrame.AbsolutePosition
                local absSize = mainFrame.AbsoluteSize
                
                colorPickerPopup.Position = UDim2.fromOffset(
                    absPos.X + (absSize.X / 2),
                    absPos.Y + (absSize.Y / 2)
                )
                colorPickerPopup.AnchorPoint = Vector2.new(0.5, 0.5)
                
                if not pickerFrame.Visible or not pickerFrame:IsDescendantOf(game) or not mainFrame.Visible then
                    colorPickerPopup.Visible = false
                    if updateConnection then updateConnection:Disconnect() end
                    return
                end
                
                local pageParent = pickerFrame.Parent
                while pageParent and pageParent ~= self.window.ContentContainer do
                    if pageParent:IsA("Frame") and not pageParent.Visible then
                        colorPickerPopup.Visible = false
                        if updateConnection then updateConnection:Disconnect() end
                        return
                    end
                    pageParent = pageParent.Parent
                end
            end
            
            updatePos()
            updateConnection = RunService.RenderStepped:Connect(updatePos)

            local currentH, currentS, currentV = state.Value:ToHSV()
            h,s,v = currentH, currentS, currentV
            svKnob.Position = UDim2.fromScale(s, 1 - v)
            hueKnob.Position = UDim2.fromScale(0.5, h)
            updateColor()
        else
            if updateConnection then updateConnection:Disconnect() end
        end
    end)
    
    pickerFrame.Destroying:Connect(function()
        if updateConnection then updateConnection:Disconnect() end
        colorPickerPopup:Destroy()
    end)

    state.Changed:Connect(function(newColor)
        colorPreview.BackgroundColor3 = newColor
        self.window:SaveSettings()
    end)

    return pickerFrame
end

function BlindHubsUiLibrary:AddButton(options)
    local text, icon, goesTo
    if type(options) == "string" then
        text = options
    else
        options = options or {}
        text = options.Text or "Button"
        icon = options.Icon
        goesTo = options.GoesTo
    end

    local baseColor = Color3.fromRGB(65, 65, 65)
    local button = create("TextButton", {
        Name = text .. "_Button", Text = text, Size = UDim2.new(1, 0, 0, 22), BackgroundColor3 = baseColor,
        Font = Enum.Font.SourceSans, TextColor3 = Color3.fromRGB(225, 225, 225), TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = self.page
    })
    table.insert(self.window.themeableBackgrounds, {Object = button, BaseColor = baseColor})

    create("UICorner", { CornerRadius = UDim.new(0.5, 0), Parent = button })
    create("UIPadding", { PaddingLeft = UDim.new(0, 10), Parent = button })

    local buttonStroke = create("UIStroke", { Color = Color3.new(1, 1, 1), Thickness = 2, ApplyStrokeMode = Enum.ApplyStrokeMode.Border, Parent = button })
    local buttonGradient = create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, BORDER_COLOR), ColorSequenceKeypoint.new(0.30, BORDER_COLOR),
            ColorSequenceKeypoint.new(0.50, self.window.CurrentThemeColor), ColorSequenceKeypoint.new(0.70, BORDER_COLOR),
            ColorSequenceKeypoint.new(1.00, BORDER_COLOR)
        }),
        Rotation = 0, Parent = buttonStroke
    })
    table.insert(self.window.animatedGradients, buttonGradient)

    if icon then
        create("ImageLabel", {
            Name = "IconImage", Size = UDim2.new(0, 20, 0, 20), Position = UDim2.new(1, -15, 0.5, 0),
            AnchorPoint = Vector2.new(1, 0.5), BackgroundTransparency = 1, Image = "rbxassetid://6030372330",
            ImageColor3 = Color3.fromRGB(255, 255, 255), Parent = button
        })
    else
        create("TextLabel", {
            Name = "ArrowLabel", Size = UDim2.new(0, 20, 1, 0), Position = UDim2.new(1, -15, 0.5, 0),
            AnchorPoint = Vector2.new(1, 0.5), BackgroundTransparency = 1, Text = ">",
            Font = Enum.Font.SourceSansBold, TextColor3 = Color3.fromRGB(225, 225, 225), TextSize = 16,
            Parent = button
        })
    end
    
    if goesTo then
        button.MouseButton1Click:Connect(function()
            local tab = self.rootTab or self
            tab:NavigateTo(goesTo)
        end)
    end

    return button
end

function BlindHubsUiLibrary:AddPage(pageName)
    if not self.isTab then return end

    local pageFrame = create("Frame", {
        Name = pageName .. "_Page",
        Size = UDim2.fromScale(1, 1),
        Position = UDim2.fromScale(1, 0),
        BackgroundTransparency = 1,
        Visible = false,
        Parent = self.rootPage.page.Parent
    })

    create("UIListLayout", {
        Parent = pageFrame,
        Padding = UDim.new(0, 8),
        SortOrder = Enum.SortOrder.LayoutOrder,
        HorizontalAlignment = Enum.HorizontalAlignment.Left
    })
    
    create("UIPadding", {
        Parent = pageFrame,
        PaddingLeft = UDim.new(0, 10),
        PaddingRight = UDim.new(0, 10)
    })

    local backButton = self:AddButton({ Text = "< Back" })
    backButton.Parent = pageFrame
    backButton.Name = "BackButton"
    
    local arrow = backButton:FindFirstChild("ArrowLabel")
    if arrow then arrow:Destroy() end

    local pageAPI = {
        page = pageFrame,
        window = self.window,
        isPage = true,
        rootTab = self,
        tabName = self.tabName
    }
    setmetatable(pageAPI, BlindHubsUiLibrary)

    self.pages[pageName] = pageAPI

    backButton.MouseButton1Click:Connect(function()
        self:NavigateBack()
    end)

    return pageAPI
end

-- ===================================================================
-- Page Navigation System
-- ===================================================================
function BlindHubsUiLibrary:GetCurrentPage()
    return self.pageStack[#self.pageStack]
end

function BlindHubsUiLibrary:NavigateTo(pageAPI)
    local currentPage = self:GetCurrentPage()
    table.insert(self.pageStack, pageAPI)

    local newPage = pageAPI.page
    newPage.Visible = true
    
    local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    TweenService:Create(currentPage.page, tweenInfo, { Position = UDim2.fromScale(-1, 0) }):Play()
    TweenService:Create(newPage, tweenInfo, { Position = UDim2.fromScale(0, 0) }):Play()
    
    task.delay(0.3, function()
        currentPage.page.Visible = false
    end)
end

function BlindHubsUiLibrary:NavigateBack()
    if #self.pageStack <= 1 then return end

    local currentPage = table.remove(self.pageStack)
    local previousPage = self:GetCurrentPage()
    previousPage.page.Visible = true
    
    local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    TweenService:Create(currentPage.page, tweenInfo, { Position = UDim2.fromScale(1, 0) }):Play()
    TweenService:Create(previousPage.page, tweenInfo, { Position = UDim2.fromScale(0, 0) }):Play()
    
    task.delay(0.3, function()
        currentPage.page.Visible = false
    end)
end

-- ===================================================================
-- Tab & Theme Management
-- ===================================================================
function BlindHubsUiLibrary:AddTab(tabName)
    if self.activeTab then
        for _, dropdown in ipairs(self.allDropdowns) do
            dropdown.close()
        end
        local oldTabBaseColor = self.activeTab:GetAttribute("BaseColor")
        if oldTabBaseColor then
            if self:GetThemeName() == "Black" then
                self.activeTab.BackgroundColor3 = oldTabBaseColor
            else
                local currentThemeColor = Themes[self:GetThemeName()] or Themes["Amber"]
                self.activeTab.BackgroundColor3 = oldTabBaseColor:Lerp(currentThemeColor, 0.15)
            end
        end
    end

    local baseColor = Color3.fromRGB(65, 65, 65)
    local tabButton = create("TextButton", { Name = tabName, Text = tabName, Size = UDim2.fromOffset(94, 28), BackgroundColor3 = baseColor, Font = Enum.Font.SourceSans, TextColor3 = Color3.fromRGB(225, 225, 225), TextSize = 14, Parent = self.TabContainer })
    tabButton:SetAttribute("BaseColor", baseColor)
    table.insert(self.themeableBackgrounds, {Object = tabButton, BaseColor = baseColor})

    create("UICorner", { CornerRadius = UDim.new(0.5, 0), Parent = tabButton })
    local tabStroke = create("UIStroke", { Color = Color3.new(1, 1, 1), Thickness = 2, ApplyStrokeMode = Enum.ApplyStrokeMode.Border, Parent = tabButton })
    local tabGradient = create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, BORDER_COLOR), ColorSequenceKeypoint.new(0.30, BORDER_COLOR),
            ColorSequenceKeypoint.new(0.50, self.CurrentThemeColor),
            ColorSequenceKeypoint.new(0.70, BORDER_COLOR),
            ColorSequenceKeypoint.new(1.00, BORDER_COLOR)
        }),
        Rotation = 0, Parent = tabStroke
    })
    table.insert(self.animatedGradients, tabGradient)

    local contentPage = create("Frame", { Name = tabName .. "_Page", Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, Parent = self.ContentContainer, Visible = false })
    
    local listLayout = create("UIListLayout", { Parent = contentPage, Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder, HorizontalAlignment = Enum.HorizontalAlignment.Left })
    
    local tabObject = {
        page = contentPage,
        window = self,
        isTab = true,
        pages = {},
        pageStack = {},
        tabName = tabName
    }
    tabObject.rootPage = tabObject
    setmetatable(tabObject, BlindHubsUiLibrary)
    table.insert(tabObject.pageStack, tabObject)
    
    local contentPadding = self.ContentContainer:FindFirstChildOfClass("UIPadding")

    listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        if tabObject.page.Visible then
            self.ContentContainer.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + contentPadding.PaddingTop.Offset + contentPadding.PaddingBottom.Offset)
        end
    end)
    
    contentPage:GetPropertyChangedSignal("Visible"):Connect(function()
        if contentPage.Visible then
            task.defer(function()
                self.ContentContainer.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + contentPadding.PaddingTop.Offset + contentPadding.PaddingBottom.Offset)
            end)
        end
    end)
    
    if not self.activeTab then
        contentPage.Visible = true
        self.activeTab = tabButton
    end
    
    self.pages[tabButton] = tabObject

    local currentThemeName = self:GetThemeName()
    if tabButton == self.activeTab and currentThemeName ~= "Black" then
        local currentThemeColor = Themes[currentThemeName] or Themes["Amber"]
        tabButton.BackgroundColor3 = baseColor:Lerp(currentThemeColor, 0.35)
    end

    tabButton.MouseButton1Click:Connect(function()
        if self.activeTab and self.activeTab ~= tabButton then
            for _, dropdown in ipairs(self.allDropdowns) do
                dropdown.close()
            end
            local oldTab = self.pages[self.activeTab]
            if oldTab then
                oldTab:GetCurrentPage().page.Visible = false
            end
            
            local oldTabBaseColor = self.activeTab:GetAttribute("BaseColor")
            local currentThemeName = self:GetThemeName()
            if oldTabBaseColor then
                if currentThemeName == "Black" then
                    self.activeTab.BackgroundColor3 = oldTabBaseColor
                else
                    local currentThemeColor = Themes[currentThemeName] or Themes["Amber"]
                    self.activeTab.BackgroundColor3 = oldTabBaseColor:Lerp(currentThemeColor, 0.15)
                end
            end
        end

        tabObject:GetCurrentPage().page.Visible = true
        local currentThemeName = self:GetThemeName()
        if currentThemeName ~= "Black" then
            local currentThemeColor = Themes[currentThemeName] or Themes["Amber"]
            tabButton.BackgroundColor3 = baseColor:Lerp(currentThemeColor, 0.35)
        end
        self.activeTab = tabButton
    end)
    return tabObject
end

function BlindHubsUiLibrary:GetThemeName()
    return self.CurrentThemeName or "Amber"
end

function BlindHubsUiLibrary:SetTheme(colorName)
    local themeColor = Themes[colorName]
    if not themeColor then
        themeColor = Themes["Amber"]
    end

    self.CurrentThemeName = colorName

    local outlineColor = themeColor
    if colorName == "Black" then
        outlineColor = Themes["Heliotrope"]
    end

    self.CurrentThemeColor = outlineColor

    local newColorSequence = ColorSequence.new({
        ColorSequenceKeypoint.new(0.00, BORDER_COLOR),
        ColorSequenceKeypoint.new(0.30, BORDER_COLOR),
        ColorSequenceKeypoint.new(0.50, outlineColor),
        ColorSequenceKeypoint.new(0.70, BORDER_COLOR),
        ColorSequenceKeypoint.new(1.00, BORDER_COLOR)
    })

    for i = #self.animatedGradients, 1, -1 do
        local gradient = self.animatedGradients[i]
        if gradient and gradient.Parent then gradient.Color = newColorSequence else table.remove(self.animatedGradients, i) end
    end

    for i = #self.staticThemeElements, 1, -1 do
        local elementInfo = self.staticThemeElements[i]
        if elementInfo and elementInfo.Object and elementInfo.Object.Parent then elementInfo.Object[elementInfo.Property] = outlineColor else table.remove(self.staticThemeElements, i) end
    end

    for i = #self.themeableBackgrounds, 1, -1 do
        local elementInfo = self.themeableBackgrounds[i]
        if elementInfo and elementInfo.Object and elementInfo.Object.Parent then
            if colorName == "Black" then
                elementInfo.Object.BackgroundColor3 = elementInfo.BaseColor
            else
                if elementInfo.Object == self.activeTab then
                    elementInfo.Object.BackgroundColor3 = elementInfo.BaseColor:Lerp(themeColor, 0.35)
                else
                    elementInfo.Object.BackgroundColor3 = elementInfo.BaseColor:Lerp(themeColor, 0.15)
                end
            end
        else
            table.remove(self.themeableBackgrounds, i)
        end
    end
    self:SaveSettings()
end

function BlindHubsUiLibrary:UpdateVisuals()
    local tweenInfo = TweenInfo.new(0.3)

    if self.isOpaque then
        TweenService:Create(self.MainFrame, tweenInfo, {BackgroundTransparency = 0}):Play()
    else
        TweenService:Create(self.MainFrame, tweenInfo, {BackgroundTransparency = self.defaultTransparency}):Play()
    end
    self:SaveSettings()
end

function BlindHubsUiLibrary:SetTransparency(level)
    self.defaultTransparency = 1 - (level / 100)
    self:UpdateVisuals()
end

function BlindHubsUiLibrary:ResetSettings()
    local resetTheme = self.DefaultTheme or "Amber"
    self:SetTheme(resetTheme)
    
    self:SetTransparency(75)
    self.isOpaque = false

    if self.themeDropdown then self.themeDropdown.State.Value = resetTheme end
    if self.opacityToggle then self.opacityToggle.State.Value = false end
    if self.transparencySlider then self.transparencySlider.State.Value = 75 end
    if self.walkspeedToggle then self.walkspeedToggle.State.Value = false end
    self:SaveSettings()
end

-- ===================================================================
-- Configuration System
-- ===================================================================
function BlindHubsUiLibrary:SaveSettings()
    if not CONFIG_SYSTEM_ENABLED or not CONFIG_FOLDER_VERIFIED then return end

    local configData = {
        Theme = self.CurrentThemeName,
        Transparency = 100 - (self.defaultTransparency * 100),
        IsOpaque = self.isOpaque,
        Elements = {}
    }

    for id, data in pairs(self.elementsToSave) do
        if data.element and data.element.Parent and data.element:FindFirstChild("State") then
            configData.Elements[id] = data.element.State.Value
        end
    end

    local success, encoded = pcall(json.encode, configData)
    if success then
        pcall(writefile, "BlindHubConfig.json", encoded)
    end
end

function BlindHubsUiLibrary:LoadSettings()
    if not CONFIG_SYSTEM_ENABLED then
        BlindHubsUiLibrary.CreateNotification("Configuration", "File system access is not available.", 5)
        return
    end
    
    if not CONFIG_FOLDER_VERIFIED then
        if isfolder("workspace") then
            CONFIG_FOLDER_VERIFIED = true
        else
            BlindHubsUiLibrary.CreateNotification("Warning", "'workspace' folder not found. Settings will not be saved or loaded.", 6)
            CONFIG_SYSTEM_ENABLED = false
            return
        end
    end
    
    local fileExists, fileError = pcall(isfile, "BlindHubConfig.json")
    if not fileExists or fileError then return end
    
    local success, encoded = pcall(readfile, "BlindHubConfig.json")
    if not success or not encoded then
        BlindHubsUiLibrary.CreateNotification("Load Error", "Could not read config file.", 5)
        return
    end
    
    local configSuccess, data = pcall(json.decode, encoded)
    if not configSuccess or type(data) ~= "table" then return end

    self:SetTheme(data.Theme or "Amber")
    self:SetTransparency(data.Transparency or 75)
    self.isOpaque = data.IsOpaque or false
    
    if type(data.Elements) == "table" then
        for id, value in pairs(data.Elements) do
            if self.elementsToSave[id] then
                local element = self.elementsToSave[id].element
                if element and element:FindFirstChild("State") then
                    if self.elementsToSave[id].type == "ColorPicker" and type(value) == "table" then
                        element.State.Value = Color3.new(value.R, value.G, value.B)
                    else
                        element.State.Value = value
                    end
                end
            end
        end
    end
    BlindHubsUiLibrary.CreateNotification("Configuration", "Loaded settings.", 3)
end

function BlindHubsUiLibrary:CreateKeySystem(options)
    options = options or {}
    local validKey = options.Key or "Key123"
    local keyLink = options.Link or "https://discord.gg/YourLink"
    local onSuccess = options.OnSuccess or function() end
    local fileName = "BlindHubKey_Save.txt"
    local themeName = options.Theme or "Amber"
    local themeColor = Themes[themeName] or Themes["Amber"]

    local PlayerGui = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
    if PlayerGui:FindFirstChild("BlindHubKeySystem") then
        PlayerGui.BlindHubKeySystem:Destroy()
    end

    if tostring(validKey):sub(1, 4) == "http" then
        local success, response = pcall(function()
            return game:HttpGet(validKey)
        end)
        if success then
            validKey = response:gsub("%s+", "")
        end
    end

    local keyScreen = Instance.new("ScreenGui")
    keyScreen.Name = "BlindHubKeySystem"
    keyScreen.Parent = PlayerGui

    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Size = UDim2.fromOffset(400, 225)
    mainFrame.Position = UDim2.fromScale(0.5, 0.5)
    mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    mainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    mainFrame.BackgroundTransparency = 0.05
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = keyScreen
    
    local dragging, dragInput, dragStart, startPos
    mainFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    mainFrame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    local uc = Instance.new("UICorner")
    uc.CornerRadius = UDim.new(0, 8)
    uc.Parent = mainFrame
    
    local us = Instance.new("UIStroke")
    us.Color = Color3.new(1, 1, 1)
    us.Thickness = 4
    us.Parent = mainFrame

    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0.00, BORDER_COLOR),
        ColorSequenceKeypoint.new(0.30, BORDER_COLOR),
        ColorSequenceKeypoint.new(0.50, themeColor),
        ColorSequenceKeypoint.new(0.70, BORDER_COLOR),
        ColorSequenceKeypoint.new(1.00, BORDER_COLOR)
    })
    gradient.Rotation = 0
    gradient.Parent = us

    local rotationConnection
    rotationConnection = RunService.Heartbeat:Connect(function()
        gradient.Rotation = (tick() * ROTATION_SPEED) % 360
    end)

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 35)
    title.BackgroundTransparency = 1
    title.Text = "Authentication Required"
    title.Font = Enum.Font.SourceSansBold
    title.TextColor3 = Color3.new(1,1,1)
    title.TextSize = 24
    title.Position = UDim2.new(0, 0, 0, 10)
    title.Parent = mainFrame

    local keyBox = Instance.new("TextBox")
    keyBox.Size = UDim2.new(0.9, 0, 0, 35)
    keyBox.Position = UDim2.new(0.5, 0, 0, 80)
    keyBox.AnchorPoint = Vector2.new(0.5, 0)
    keyBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    keyBox.Text = ""
    keyBox.PlaceholderText = "Enter Key Here..."
    keyBox.TextColor3 = Color3.new(1,1,1)
    keyBox.Font = Enum.Font.SourceSans
    keyBox.TextSize = 16
    keyBox.Parent = mainFrame
    
    local boxCorner = Instance.new("UICorner")
    boxCorner.CornerRadius = UDim.new(0, 6)
    boxCorner.Parent = keyBox

    local submitBtn = Instance.new("TextButton")
    submitBtn.Size = UDim2.new(0.44, 0, 0, 30)
    submitBtn.Position = UDim2.new(0.05, 0, 0, 145)
    submitBtn.BackgroundColor3 = themeColor
    submitBtn.Text = "Check Key"
    submitBtn.Font = Enum.Font.SourceSansBold
    submitBtn.TextColor3 = Color3.new(0,0,0)
    submitBtn.TextSize = 16
    submitBtn.Parent = mainFrame
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 6)
    btnCorner.Parent = submitBtn

    local getBtn = Instance.new("TextButton")
    getBtn.Size = UDim2.new(0.44, 0, 0, 30)
    getBtn.Position = UDim2.new(0.51, 0, 0, 145)
    getBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    getBtn.Text = "Get Key Link"
    getBtn.Font = Enum.Font.SourceSansBold
    getBtn.TextColor3 = Color3.new(1,1,1)
    getBtn.TextSize = 16
    getBtn.Parent = mainFrame
    
    local getCorner = Instance.new("UICorner")
    getCorner.CornerRadius = UDim.new(0, 6)
    getCorner.Parent = getBtn

    getBtn.MouseButton1Click:Connect(function()
        if SetClipboard then
            SetClipboard(keyLink)
            getBtn.Text = "Copied!"
            task.delay(2, function() getBtn.Text = "Get Key Link" end)
        else
            BlindHubsUiLibrary.CreateNotification("Error", "Your executor does not support setclipboard", 3)
        end
    end)

    submitBtn.MouseButton1Click:Connect(function()
        local enteredKey = keyBox.Text
        
        keyBox.TextEditable = false
        keyBox.Text = "Checking..."
        keyBox.TextColor3 = Color3.fromRGB(255, 255, 0)
        submitBtn.Active = false
        
        task.wait(1.5)

        if enteredKey == validKey then
            keyBox.Text = "Passed!"
            keyBox.TextColor3 = Color3.new(0, 1, 0)
            
            if writefile then
                writefile(fileName, enteredKey)
            end
            
            if rotationConnection then rotationConnection:Disconnect() end
            task.wait(1)
            keyScreen:Destroy()
            onSuccess()
        else
            keyBox.Text = "Incorrect"
            keyBox.TextColor3 = Color3.new(1, 0, 0)
            
            task.delay(1, function()
                keyBox.Text = ""
                keyBox.TextColor3 = Color3.new(1, 1, 1)
                keyBox.TextEditable = true
                submitBtn.Active = true
            end)
        end
    end)
    
    keyScreen.Destroying:Connect(function()
        if rotationConnection then rotationConnection:Disconnect() end
    end)
end

function BlindHubsUiLibrary.CreateDefaultWindow()
    local baseTitle = "BlindHubOfficial:"
    local gameName = "Game Name Here"
    local fullTitle = baseTitle .. " " .. gameName

    local Window = BlindHubsUiLibrary.CreateWindow({
        Title = fullTitle,
        DefaultTheme = "Aqua",
        Transparency = 75,
        Size = UDim2.fromOffset(500, 300)
    })

    local mainTab, discordButton = Window:CreateMainTab({
        Creator = "Blind_Lawyer",
        DiscordLink = "https://discord.gg/YourCodeHere",
        DiscordButtonText = "Join Server Discord | Copy Link",
    })
    
    Window:CreateSettingsTab()
    
    local playerTab = Window:AddTab("Player")
    playerTab:AddLabel("Player Modifications")
    playerTab:AddToggle("God Mode")
    playerTab:AddSlider({ Text = "Jump Power", Min = 50, Max = 500, Default = 50 })
    playerTab:AddToggle("Noclip")
    playerTab:AddToggle("Infinite Jump")
    playerTab:AddButton("Reset Character")

    playerTab:AddSeparator()
    playerTab:AddLabel("More Player Options")
    playerTab:AddButton("Heal Character")
    playerTab:AddButton("Give Max Ammo")
    playerTab:AddButton("Unlock All Skins")
    playerTab:AddButton("Reset Stats")

    local animationPage = playerTab:AddPage("Animation Settings")
    animationPage:AddButton("Ninja Animation")
    animationPage:AddButton("Mage Animation")
    animationPage:AddButton("Werewolf Animation")

    playerTab:AddButton({Text = "Animation Options", GoesTo = animationPage})
    playerTab:AddToggle("Invisible")
    playerTab:AddToggle("Fly")
    playerTab:AddDropdown({
        Text = "Fly Mode",
        Options = {"CFrame", "BodyVelocity", "Glide"}
    })

    local cheatsTab = Window:AddTab("Cheats")
    cheatsTab:AddLabel("General Cheats")
    cheatsTab:AddToggle("Player ESP")
    
    cheatsTab:AddLabel("Movement Cheats")
    local walkspeedToggle = cheatsTab:AddToggle("Modify Walkspeed")
    
    local walkspeedSlider = cheatsTab:AddSlider({
        Text = "Walkspeed", Min = 16, Max = 200, Default = 50
    })
    walkspeedSlider.Visible = false

    walkspeedToggle.State.Changed:Connect(function(newValue)
        walkspeedSlider.Visible = newValue
    end)

    local worldTab = Window:AddTab("World")
    worldTab:AddLabel("Environment Options")
    worldTab:AddSlider({ Text = "Time of Day", Min = 0, Max = 24, Default = 14 })
    worldTab:AddToggle("Remove Fog")
    worldTab:AddToggle("Full Bright")
    worldTab:AddButton("Teleport to Spawn")

    local miscTab = Window:AddTab("Misc")
    miscTab:AddLabel("Utility Functions")
    miscTab:AddButton("Rejoin Server")
    miscTab:AddButton("Server Hop")
    
    miscTab:AddTextBox({
        Text = "User Search",
        Default = "",
        Placeholder = "Enter username...",
        Callback = function(text)
            print("User typed: " .. text)
        end
    })
    
    miscTab:AddDropdown({
        Text = "Long List Example",
        Options = {
            "Option 1", "Option 2", "Option 3", "Option 4", "Option 5",
            "Option 6", "Option 7", "Option 8", "Option 9", "Option 10",
            "Option 11", "Option 12"
        }
    })
    miscTab:AddButton("Print Mouse Position")
    
    local renderTab = Window:AddTab("Render")
    renderTab:AddLabel("Visual Enhancements")
    renderTab:AddColorPicker({ Text = "ESP Color", Default = Color3.new(1,0,0) })
    renderTab:AddToggle("Tracers")
    renderTab:AddToggle("Chams")
    renderTab:AddDropdown({ Text = "ESP Box Style", Options = {"2D Box", "3D Box", "Corner Box"} })
    renderTab:AddSlider({ Text = "Field of View", Min = 70, Max = 120, Default = 70 })
    
    local combatTab = Window:AddTab("Combat")
    combatTab:AddLabel("Combat Settings")
    combatTab:AddButton("Kill Aura")
    combatTab:AddDropdown({ Text = "Target Priority", Options = {"Closest", "Lowest HP", "Richest"} })
    combatTab:AddToggle("Aimbot")
    combatTab:AddSlider({ Text = "Aimbot FOV", Min = 10, Max = 200, Default = 50 })

    local farmingTab = Window:AddTab("Farming")
    farmingTab:AddLabel("Automation")
    farmingTab:AddToggle("Auto Farm Mobs")
    farmingTab:AddToggle("Auto Collect Drops")
    farmingTab:AddButton("Select Farm Location")
    
    Window:SetTheme(Window.CurrentThemeName)
    Window:LoadSettings()

    return Window
end

-- ===================================================================
-- Script Entry Point
-- ===================================================================
function BlindHubsUiLibrary.Init()
    InitializeNotificationUI()
end

-- ===================================================================
-- LIBRARY RETURN (Required for loadstring)
-- ===================================================================
BlindHubsUiLibrary.Init()
return BlindHubsUiLibrary
